-- phpMyAdmin SQL Dump
-- version 5.2.1deb3
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : mer. 07 jan. 2026 à 19:57
-- Version du serveur : 8.0.44-0ubuntu0.24.04.2
-- Version de PHP : 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `SAE_S3_BUT2_INFO`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`admin`@`localhost` PROCEDURE `check_mosaic_stock` (IN `p_id_Mosaic` INT, OUT `p_is_available` BOOLEAN)   BEGIN
    DECLARE v_missing_items INT$$

CREATE DEFINER=`admin`@`localhost` PROCEDURE `get_all_items_stock` ()   BEGIN
    SELECT 
        i.id_Item, 
        s.name AS shape_name, 
        c.name AS color_name,
        i.price,
        (IFNULL(entries.total_in, 0) - IFNULL(sales.total_out, 0)) AS calculated_stock
    FROM Item i
    JOIN Shapes s ON i.shape_id = s.id_shape
    JOIN Colors c ON i.color_id = c.id_color
    LEFT JOIN (SELECT id_Item, SUM(quantity) AS total_in FROM StockEntry GROUP BY id_Item) entries ON i.id_Item = entries.id_Item
    LEFT JOIN (SELECT id_Item, SUM(quantity) AS total_out FROM OrderItem GROUP BY id_Item) sales ON i.id_Item = sales.id_Item$$

CREATE DEFINER=`admin`@`localhost` PROCEDURE `get_export_colors` ()   BEGIN
	SELECT id_color, hex_color 
    FROM Colors 
    ORDER BY id_color$$

CREATE DEFINER=`admin`@`localhost` PROCEDURE `get_export_items_stock` ()   BEGIN
	SELECT 
        i.shape_id,
        i.color_id,
        i.price,
        CAST((IFNULL(entries.total_in, 0) - IFNULL(sales.total_out, 0)) AS SIGNED) AS current_stock
    FROM Item i
    LEFT JOIN (
        SELECT id_Item, SUM(quantity) AS total_in 
        FROM StockEntry 
        GROUP BY id_Item
    ) entries ON i.id_Item = entries.id_Item
    LEFT JOIN (
        SELECT id_Item, SUM(quantity) AS total_out 
        FROM OrderItem 
        GROUP BY id_Item
    ) sales ON i.id_Item = sales.id_Item$$

CREATE DEFINER=`admin`@`localhost` PROCEDURE `get_export_shapes` ()   BEGIN
	SELECT id_shape, width, length 
    FROM Shapes 
    ORDER BY id_shape$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `BankDetails`
--

CREATE TABLE `BankDetails` (
  `id_Bank_Details` int NOT NULL,
  `id_Customer` int NOT NULL,
  `bank_name` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `card_number` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `expire_at` date NOT NULL,
  `cvc` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `Colors`
--

CREATE TABLE `Colors` (
  `id_color` int NOT NULL,
  `name` varchar(28) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `hex_color` varchar(6) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `is_trans` varchar(5) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `Colors`
--


-- --------------------------------------------------------

--
-- Structure de la table `Customer`
--

CREATE TABLE `Customer` (
  `id_Customer` int NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `phone` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `id_SaveCustomer` int DEFAULT NULL,
  `etat` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'invalide',
  `mode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `role` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `Customer`
--


-- --------------------------------------------------------

--
-- Structure de la table `CustomerImage`
--

CREATE TABLE `CustomerImage` (
  `id_Image` int NOT NULL,
  `upload_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `file` longblob NOT NULL,
  `file_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `CustomerImage`
--


-- --------------------------------------------------------

--
-- Structure de la table `CustomerOrder`
--

CREATE TABLE `CustomerOrder` (
  `id_Order` int NOT NULL,
  `order_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `id_Customer` int NOT NULL,
  `id_Image` int DEFAULT NULL,
  `id_Mosaic` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `FactoryBrick`
--

CREATE TABLE `FactoryBrick` (
  `serial` varchar(32) COLLATE utf8mb4_general_ci NOT NULL,
  `certificate` text COLLATE utf8mb4_general_ci,
  `shape_id` int DEFAULT NULL,
  `color_id` int DEFAULT NULL,
  `purchase_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `FactoryBrick`
--


-- --------------------------------------------------------

--
-- Structure de la table `FactoryOrder`
--

CREATE TABLE `FactoryOrder` (
  `id_FactoryOrder` varchar(64) NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `order_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `FactoryOrder`
--


-- --------------------------------------------------------

--
-- Structure de la table `FactoryOrderDetails`
--

CREATE TABLE `FactoryOrderDetails` (
  `id_Detail` int NOT NULL,
  `id_FactoryOrder` varchar(64) NOT NULL,
  `id_Item` int NOT NULL,
  `quantity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `FactoryOrderDetails`
--


-- --------------------------------------------------------

--
-- Structure de la table `Image`
--

CREATE TABLE `Image` (
  `id_Image` int NOT NULL,
  `filename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `id_Customer` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `Image`
--


-- --------------------------------------------------------

--
-- Structure de la table `Invoice`
--

CREATE TABLE `Invoice` (
  `id_Invoice` int NOT NULL,
  `issue_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `payment_date` datetime DEFAULT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `order_status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'Pending',
  `invoice_number` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `adress` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `id_Order` int NOT NULL,
  `order_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_Bank_Details` int DEFAULT NULL,
  `id_SaveCustomer` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déclencheurs `Invoice`
--
DELIMITER $$
CREATE TRIGGER `before_invoice_insert` BEFORE INSERT ON `Invoice` FOR EACH ROW BEGIN
    DECLARE v_id_SaveCustomer INT$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `prevent_invoice_delete` BEFORE DELETE ON `Invoice` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Suppression interdite (Invoice).'$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `prevent_invoice_update` BEFORE UPDATE ON `Invoice` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Modification interdite (Invoice).'$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Item`
--

CREATE TABLE `Item` (
  `id_Item` int NOT NULL,
  `shape_id` int NOT NULL,
  `color_id` int NOT NULL,
  `price` decimal(6,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `Item`
--


-- --------------------------------------------------------

--
-- Structure de la table `Mosaic`
--

CREATE TABLE `Mosaic` (
  `id_Mosaic` int NOT NULL,
  `pavage` longblob NOT NULL,
  `generation_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_Image` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `MosaicComposition`
--

CREATE TABLE `MosaicComposition` (
  `id_Mosaic` int NOT NULL,
  `id_Item` int NOT NULL,
  `quantity_needed` int NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `OrderItem`
--

CREATE TABLE `OrderItem` (
  `id_Order` int NOT NULL,
  `id_Item` int NOT NULL,
  `quantity` int NOT NULL,
  `unit_price_snapshot` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déclencheurs `OrderItem`
--
DELIMITER $$
CREATE TRIGGER `prevent_orderitem_delete` BEFORE DELETE ON `OrderItem` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Suppression interdite (OrderItem).'$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `prevent_orderitem_update` BEFORE UPDATE ON `OrderItem` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Modification interdite (OrderItem).'$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `SaveCustomer`
--

CREATE TABLE `SaveCustomer` (
  `id_SaveCustomer` int NOT NULL,
  `first_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `last_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `SaveCustomer`
--


--
-- Déclencheurs `SaveCustomer`
--
DELIMITER $$
CREATE TRIGGER `prevent_savecustomer_delete` BEFORE DELETE ON `SaveCustomer` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Suppression interdite (SaveCustomer).'$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `prevent_savecustomer_update` BEFORE UPDATE ON `SaveCustomer` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Modification interdite (SaveCustomer).'$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Shapes`
--

CREATE TABLE `Shapes` (
  `id_shape` int NOT NULL,
  `width` tinyint NOT NULL,
  `length` tinyint NOT NULL,
  `hole` int DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `Shapes`
--


-- --------------------------------------------------------

--
-- Structure de la table `StockEntry`
--

CREATE TABLE `StockEntry` (
  `id_Stock` int NOT NULL,
  `id_Item` int NOT NULL,
  `date_import` date NOT NULL DEFAULT (curdate()),
  `quantity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `StockEntry`
--


-- --------------------------------------------------------

--
-- Structure de la table `Tokens`
--

CREATE TABLE `Tokens` (
  `id_Token` int NOT NULL,
  `id_Customer` int NOT NULL,
  `token` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `types` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `expires_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `Translations`
--

CREATE TABLE `Translations` (
  `id` int NOT NULL,
  `key_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `lang` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `texte` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `View_StockStatus`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `View_StockStatus` (
`id_Item` int
,`name` varchar(79)
,`current_stock` decimal(33,0)
,`alert_status` varchar(3)
);

-- --------------------------------------------------------

--
-- Structure de la vue `View_StockStatus`
--
DROP TABLE IF EXISTS `View_StockStatus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `View_StockStatus`  AS SELECT `i`.`id_Item` AS `id_Item`, concat(`s`.`name`,' ',`c`.`name`) AS `name`, (ifnull(`entries`.`total_in`,0) - ifnull(`sales`.`total_out`,0)) AS `current_stock`, (case when ((ifnull(`entries`.`total_in`,0) - ifnull(`sales`.`total_out`,0)) < 10) then 'OUI' else 'NON' end) AS `alert_status` FROM ((((`Item` `i` join `Shapes` `s` on((`i`.`shape_id` = `s`.`id_shape`))) join `Colors` `c` on((`i`.`color_id` = `c`.`id_color`))) left join (select `StockEntry`.`id_Item` AS `id_Item`,sum(`StockEntry`.`quantity`) AS `total_in` from `StockEntry` group by `StockEntry`.`id_Item`) `entries` on((`i`.`id_Item` = `entries`.`id_Item`))) left join (select `OrderItem`.`id_Item` AS `id_Item`,sum(`OrderItem`.`quantity`) AS `total_out` from `OrderItem` group by `OrderItem`.`id_Item`) `sales` on((`i`.`id_Item` = `sales`.`id_Item`))) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `BankDetails`
--
ALTER TABLE `BankDetails`
  ADD PRIMARY KEY (`id_Bank_Details`),
  ADD KEY `id_Customer` (`id_Customer`);

--
-- Index pour la table `Colors`
--
ALTER TABLE `Colors`
  ADD PRIMARY KEY (`id_color`);

--
-- Index pour la table `Customer`
--
ALTER TABLE `Customer`
  ADD PRIMARY KEY (`id_Customer`),
  ADD KEY `id_SaveCustomer` (`id_SaveCustomer`);

--
-- Index pour la table `CustomerImage`
--
ALTER TABLE `CustomerImage`
  ADD PRIMARY KEY (`id_Image`);

--
-- Index pour la table `CustomerOrder`
--
ALTER TABLE `CustomerOrder`
  ADD PRIMARY KEY (`id_Order`),
  ADD KEY `id_Customer` (`id_Customer`),
  ADD KEY `id_Image` (`id_Image`),
  ADD KEY `id_Mosaic` (`id_Mosaic`);

--
-- Index pour la table `FactoryBrick`
--
ALTER TABLE `FactoryBrick`
  ADD PRIMARY KEY (`serial`);

--
-- Index pour la table `FactoryOrder`
--
ALTER TABLE `FactoryOrder`
  ADD PRIMARY KEY (`id_FactoryOrder`);

--
-- Index pour la table `FactoryOrderDetails`
--
ALTER TABLE `FactoryOrderDetails`
  ADD PRIMARY KEY (`id_Detail`),
  ADD KEY `fk_order_ref` (`id_FactoryOrder`),
  ADD KEY `fk_item_ref` (`id_Item`);

--
-- Index pour la table `Image`
--
ALTER TABLE `Image`
  ADD PRIMARY KEY (`id_Image`),
  ADD KEY `id_Customer` (`id_Customer`);

--
-- Index pour la table `Invoice`
--
ALTER TABLE `Invoice`
  ADD PRIMARY KEY (`id_Invoice`),
  ADD UNIQUE KEY `invoice_number` (`invoice_number`),
  ADD KEY `id_Order` (`id_Order`),
  ADD KEY `id_Bank_Details` (`id_Bank_Details`),
  ADD KEY `id_SaveCustomer` (`id_SaveCustomer`);

--
-- Index pour la table `Item`
--
ALTER TABLE `Item`
  ADD PRIMARY KEY (`id_Item`),
  ADD UNIQUE KEY `shape_id` (`shape_id`,`color_id`),
  ADD KEY `color_id` (`color_id`);

--
-- Index pour la table `Mosaic`
--
ALTER TABLE `Mosaic`
  ADD PRIMARY KEY (`id_Mosaic`),
  ADD KEY `fk_mosaic_image` (`id_Image`);

--
-- Index pour la table `MosaicComposition`
--
ALTER TABLE `MosaicComposition`
  ADD PRIMARY KEY (`id_Mosaic`,`id_Item`),
  ADD KEY `fk_composition_item` (`id_Item`);

--
-- Index pour la table `OrderItem`
--
ALTER TABLE `OrderItem`
  ADD PRIMARY KEY (`id_Order`,`id_Item`),
  ADD KEY `id_Item` (`id_Item`);

--
-- Index pour la table `SaveCustomer`
--
ALTER TABLE `SaveCustomer`
  ADD PRIMARY KEY (`id_SaveCustomer`);

--
-- Index pour la table `Shapes`
--
ALTER TABLE `Shapes`
  ADD PRIMARY KEY (`id_shape`),
  ADD UNIQUE KEY `width` (`width`,`length`,`hole`);

--
-- Index pour la table `StockEntry`
--
ALTER TABLE `StockEntry`
  ADD PRIMARY KEY (`id_Stock`),
  ADD KEY `fk_stock_item` (`id_Item`);

--
-- Index pour la table `Tokens`
--
ALTER TABLE `Tokens`
  ADD PRIMARY KEY (`id_Token`),
  ADD KEY `id_Customer` (`id_Customer`);

--
-- Index pour la table `Translations`
--
ALTER TABLE `Translations`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `BankDetails`
--
ALTER TABLE `BankDetails`
  MODIFY `id_Bank_Details` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `Colors`
--
ALTER TABLE `Colors`
  MODIFY `id_color` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=275;

--
-- AUTO_INCREMENT pour la table `Customer`
--
ALTER TABLE `Customer`
  MODIFY `id_Customer` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `CustomerImage`
--
ALTER TABLE `CustomerImage`
  MODIFY `id_Image` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `CustomerOrder`
--
ALTER TABLE `CustomerOrder`
  MODIFY `id_Order` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `FactoryOrderDetails`
--
ALTER TABLE `FactoryOrderDetails`
  MODIFY `id_Detail` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `Image`
--
ALTER TABLE `Image`
  MODIFY `id_Image` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `Invoice`
--
ALTER TABLE `Invoice`
  MODIFY `id_Invoice` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `Item`
--
ALTER TABLE `Item`
  MODIFY `id_Item` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11001;

--
-- AUTO_INCREMENT pour la table `Mosaic`
--
ALTER TABLE `Mosaic`
  MODIFY `id_Mosaic` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `SaveCustomer`
--
ALTER TABLE `SaveCustomer`
  MODIFY `id_SaveCustomer` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `Shapes`
--
ALTER TABLE `Shapes`
  MODIFY `id_shape` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT pour la table `StockEntry`
--
ALTER TABLE `StockEntry`
  MODIFY `id_Stock` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `Tokens`
--
ALTER TABLE `Tokens`
  MODIFY `id_Token` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `Translations`
--
ALTER TABLE `Translations`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `BankDetails`
--
ALTER TABLE `BankDetails`
  ADD CONSTRAINT `BankDetails_ibfk_1` FOREIGN KEY (`id_Customer`) REFERENCES `Customer` (`id_Customer`);

--
-- Contraintes pour la table `Customer`
--
ALTER TABLE `Customer`
  ADD CONSTRAINT `Customer_ibfk_1` FOREIGN KEY (`id_SaveCustomer`) REFERENCES `SaveCustomer` (`id_SaveCustomer`);

--
-- Contraintes pour la table `CustomerOrder`
--
ALTER TABLE `CustomerOrder`
  ADD CONSTRAINT `CustomerOrder_ibfk_1` FOREIGN KEY (`id_Customer`) REFERENCES `Customer` (`id_Customer`),
  ADD CONSTRAINT `CustomerOrder_ibfk_2` FOREIGN KEY (`id_Image`) REFERENCES `CustomerImage` (`id_Image`),
  ADD CONSTRAINT `CustomerOrder_ibfk_3` FOREIGN KEY (`id_Mosaic`) REFERENCES `Mosaic` (`id_Mosaic`);

--
-- Contraintes pour la table `FactoryOrderDetails`
--
ALTER TABLE `FactoryOrderDetails`
  ADD CONSTRAINT `fk_item_ref` FOREIGN KEY (`id_Item`) REFERENCES `Item` (`id_Item`),
  ADD CONSTRAINT `fk_order_ref` FOREIGN KEY (`id_FactoryOrder`) REFERENCES `FactoryOrder` (`id_FactoryOrder`) ON DELETE CASCADE;

--
-- Contraintes pour la table `Image`
--
ALTER TABLE `Image`
  ADD CONSTRAINT `Image_ibfk_1` FOREIGN KEY (`id_Customer`) REFERENCES `Customer` (`id_Customer`) ON DELETE CASCADE;

--
-- Contraintes pour la table `Invoice`
--
ALTER TABLE `Invoice`
  ADD CONSTRAINT `Invoice_ibfk_1` FOREIGN KEY (`id_Order`) REFERENCES `CustomerOrder` (`id_Order`),
  ADD CONSTRAINT `Invoice_ibfk_2` FOREIGN KEY (`id_Bank_Details`) REFERENCES `BankDetails` (`id_Bank_Details`),
  ADD CONSTRAINT `Invoice_ibfk_3` FOREIGN KEY (`id_SaveCustomer`) REFERENCES `SaveCustomer` (`id_SaveCustomer`);

--
-- Contraintes pour la table `Item`
--
ALTER TABLE `Item`
  ADD CONSTRAINT `pieces_ibfk_1` FOREIGN KEY (`shape_id`) REFERENCES `Shapes` (`id_shape`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pieces_ibfk_2` FOREIGN KEY (`color_id`) REFERENCES `Colors` (`id_color`) ON UPDATE CASCADE;

--
-- Contraintes pour la table `Mosaic`
--
ALTER TABLE `Mosaic`
  ADD CONSTRAINT `fk_mosaic_image` FOREIGN KEY (`id_Image`) REFERENCES `Image` (`id_Image`) ON DELETE CASCADE;

--
-- Contraintes pour la table `MosaicComposition`
--
ALTER TABLE `MosaicComposition`
  ADD CONSTRAINT `fk_composition_item` FOREIGN KEY (`id_Item`) REFERENCES `Item` (`id_Item`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_composition_mosaic` FOREIGN KEY (`id_Mosaic`) REFERENCES `Mosaic` (`id_Mosaic`) ON DELETE CASCADE;

--
-- Contraintes pour la table `OrderItem`
--
ALTER TABLE `OrderItem`
  ADD CONSTRAINT `OrderItem_ibfk_1` FOREIGN KEY (`id_Order`) REFERENCES `CustomerOrder` (`id_Order`),
  ADD CONSTRAINT `OrderItem_ibfk_2` FOREIGN KEY (`id_Item`) REFERENCES `Item` (`id_Item`);

--
-- Contraintes pour la table `StockEntry`
--
ALTER TABLE `StockEntry`
  ADD CONSTRAINT `fk_stock_item` FOREIGN KEY (`id_Item`) REFERENCES `Item` (`id_Item`);

--
-- Contraintes pour la table `Tokens`
--
ALTER TABLE `Tokens`
  ADD CONSTRAINT `Tokens_ibfk_1` FOREIGN KEY (`id_Customer`) REFERENCES `Customer` (`id_Customer`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
