-- phpMyAdmin SQL Dump
-- version 5.2.1deb3
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : mer. 24 déc. 2025 à 13:04
-- Version du serveur : 10.11.13-MariaDB-0ubuntu0.24.04.1
-- Version de PHP : 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `lego_tableau`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_mosaic_stock` (IN `p_id_Mosaic` INT, OUT `p_is_available` BOOLEAN)   BEGIN
    DECLARE v_missing_items INT$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_all_tables` ()   BEGIN
    -- D'abord les tables indépendantes
    CALL create_save_customer_table()$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_bank_details_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS BankDetails (
        id_Bank_Details INT AUTO_INCREMENT PRIMARY KEY,
        id_Customer INT NOT NULL,
        FOREIGN KEY (id_Customer) REFERENCES Customer(id_Customer),
        bank_name VARCHAR(150) NOT NULL,
        card_number VARCHAR(16) NOT NULL,
        expire_at DATE NOT NULL,
        cvc VARCHAR(3) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_colors_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS `Colors` (
      `id` int(4) NOT NULL PRIMARY KEY,
      `name` varchar(28) DEFAULT NULL,
      `hex_color` varchar(6) DEFAULT NULL,
      `is_trans` varchar(5) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_customer_image_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS CustomerImage (
        id_Image INT AUTO_INCREMENT PRIMARY KEY,
        upload_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_customer_order_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS CustomerOrder (
        id_Order INT AUTO_INCREMENT PRIMARY KEY,
        order_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
        status VARCHAR(20) NOT NULL,
        total_amount DECIMAL(10,2) NOT NULL,
        id_Customer INT NOT NULL,
        id_Image INT,
        id_Mosaic INT,
        FOREIGN KEY (id_Customer) REFERENCES Customer(id_Customer),
        FOREIGN KEY (id_Image) REFERENCES CustomerImage(id_Image),
        FOREIGN KEY (id_Mosaic) REFERENCES Mosaic(id_Mosaic)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_customer_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS Customer (
        id_Customer INT AUTO_INCREMENT PRIMARY KEY,
        password VARCHAR(255) NOT NULL,
        phone CHAR(10),
        id_SaveCustomer INT,
        FOREIGN KEY (id_SaveCustomer) REFERENCES SaveCustomer(id_SaveCustomer)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_factory_order_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS FactoryOrder (
        id_FactoryOrder INT AUTO_INCREMENT PRIMARY KEY,
        id_Item INT NOT NULL,
        quantity INT NOT NULL,
        price DECIMAL(10,2) NOT NULL,
        order_date DATE NOT NULL DEFAULT (CURRENT_DATE),
        FOREIGN KEY (id_Item) REFERENCES Item(id_Item)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_image_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS Image (
        id_Image INT AUTO_INCREMENT PRIMARY KEY,
        filename VARCHAR(255) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_invoice_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS Invoice (
        id_Invoice INT AUTO_INCREMENT PRIMARY KEY,
        invoice_number VARCHAR(50) NOT NULL,
        issue_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
        total_amount DECIMAL(10,2) NOT NULL,
        id_Order INT UNIQUE NOT NULL,
        order_date DATETIME NOT NULL,
        order_status VARCHAR(20) NOT NULL,
        id_Bank_Details INT,
        id_SaveCustomer INT,
        FOREIGN KEY (id_Order) REFERENCES CustomerOrder(id_Order),
        FOREIGN KEY (id_Bank_Details) REFERENCES BankDetails(id_Bank_Details),
        FOREIGN KEY (id_SaveCustomer) REFERENCES SaveCustomer(id_SaveCustomer)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_item_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS Item (
        id_Item INT AUTO_INCREMENT PRIMARY KEY,
        shape_id int(11) NOT NULL,
        color_id int(11) NOT NULL,
        price decimal(6,2) NOT NULL DEFAULT 0.00,
        UNIQUE KEY `shape_id` (`shape_id`,`color_id`),
        KEY `color_id` (`color_id`),
        CONSTRAINT `pieces_ibfk_1` FOREIGN KEY (`shape_id`) REFERENCES `Shapes` (`id`) ON UPDATE CASCADE,
        CONSTRAINT `pieces_ibfk_2` FOREIGN KEY (`color_id`) REFERENCES `Colors` (`id`) ON UPDATE CASCADE
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_mosaic_composition_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS MosaicComposition (
        id_Mosaic INT NOT NULL,
        id_Item INT NOT NULL,
        quantity_needed INT NOT NULL,
        PRIMARY KEY (id_Mosaic, id_Item),
        FOREIGN KEY (id_Mosaic) REFERENCES Mosaic(id_Mosaic),
        FOREIGN KEY (id_Item) REFERENCES Item(id_Item)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_mosaic_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS Mosaic (
        id_Mosaic INT AUTO_INCREMENT PRIMARY KEY,
        pattern_type VARCHAR(50) NOT NULL,
        generation_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_order_item_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS OrderItem (
        id_Order INT NOT NULL,
        id_Item INT NOT NULL,
        quantity INT NOT NULL,
        unit_price_snapshot DECIMAL(10,2) NOT NULL,
        PRIMARY KEY (id_Order, id_Item),
        FOREIGN KEY (id_Order) REFERENCES CustomerOrder(id_Order),
        FOREIGN KEY (id_Item) REFERENCES Item(id_Item)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_save_customer_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS SaveCustomer (
        id_SaveCustomer INT AUTO_INCREMENT PRIMARY KEY,
        first_name VARCHAR(100) NOT NULL,
        last_name VARCHAR(100) NOT NULL,
        email VARCHAR(150) NOT NULL,
        adress VARCHAR(255),
        postal_code VARCHAR(20), 
        city VARCHAR(255)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_shapes_table` ()   BEGIN
    CREATE TABLE IF NOT EXISTS `Shapes` (
      `id` int(11) NOT NULL PRIMARY KEY,
      `width` tinyint(4) NOT NULL,
      `length` tinyint(4) NOT NULL,
      `hole` int(11) DEFAULT NULL,
      `name` varchar(50) NOT NULL,
      UNIQUE KEY `width` (`width`,`length`,`hole`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `create_stockentry` ()   BEGIN
    CREATE TABLE IF NOT EXISTS StockEntry (
        id_Stock INT NOT NULL AUTO_INCREMENT,
        id_Item INT NOT NULL,
        date_import DATE NOT NULL DEFAULT (CURRENT_DATE),
        quantity INT NOT NULL,
        PRIMARY KEY (id_Stock),
        CONSTRAINT fk_stock_item FOREIGN KEY (id_Item) REFERENCES Item(id_Item)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_items_stock` ()   BEGIN
    SELECT 
        i.id_Item, 
        s.name AS shape_name, 
        c.name AS color_name,
        i.price,
        (IFNULL(entries.total_in, 0) - IFNULL(sales.total_out, 0)) AS calculated_stock
    FROM Item i
    JOIN Shapes s ON i.shape_id = s.id
    JOIN Colors c ON i.color_id = c.id
    LEFT JOIN (SELECT id_Item, SUM(quantity) AS total_in FROM StockEntry GROUP BY id_Item) entries ON i.id_Item = entries.id_Item
    LEFT JOIN (SELECT id_Item, SUM(quantity) AS total_out FROM OrderItem GROUP BY id_Item) sales ON i.id_Item = sales.id_Item$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_export_colors` ()   BEGIN
    SELECT id, hex_color 
    FROM Colors 
    ORDER BY id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_export_items_stock` ()   BEGIN
    SELECT 
        i.shape_id,
        i.color_id,
        i.price,
        -- Calcul du stock : (Total Entrées) - (Total Sorties)
        CAST((IFNULL(entries.total_in, 0) - IFNULL(sales.total_out, 0)) AS SIGNED) AS current_stock
    FROM Item i
    -- Jointure pour les entrées de stock
    LEFT JOIN (
        SELECT id_Item, SUM(quantity) AS total_in 
        FROM StockEntry 
        GROUP BY id_Item
    ) entries ON i.id_Item = entries.id_Item
    -- Jointure pour les ventes (sorties)
    LEFT JOIN (
        SELECT id_Item, SUM(quantity) AS total_out 
        FROM OrderItem 
        GROUP BY id_Item
    ) sales ON i.id_Item = sales.id_Item$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_export_shapes` ()   BEGIN
    SELECT id, width, length 
    FROM Shapes 
    ORDER BY id$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `BankDetails`
--

CREATE TABLE `BankDetails` (
  `id_Bank_Details` int(11) NOT NULL,
  `id_Customer` int(11) NOT NULL,
  `bank_name` varchar(150) NOT NULL,
  `card_number` varchar(16) NOT NULL,
  `expire_at` date NOT NULL,
  `cvc` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `BankDetails`
--


-- --------------------------------------------------------

--
-- Structure de la table `Colors`
--

CREATE TABLE `Colors` (
  `id` int(4) NOT NULL,
  `name` varchar(28) DEFAULT NULL,
  `hex_color` varchar(6) DEFAULT NULL,
  `is_trans` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `Colors`
--


-- --------------------------------------------------------

--
-- Structure de la table `Customer`
--

CREATE TABLE `Customer` (
  `id_Customer` int(11) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone` char(10) DEFAULT NULL,
  `id_SaveCustomer` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `Customer`
--


-- --------------------------------------------------------

--
-- Structure de la table `CustomerImage`
--

CREATE TABLE `CustomerImage` (
  `id_Image` int(11) NOT NULL,
  `upload_date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `CustomerOrder`
--

CREATE TABLE `CustomerOrder` (
  `id_Order` int(11) NOT NULL,
  `order_date` datetime NOT NULL DEFAULT current_timestamp(),
  `status` varchar(20) NOT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `id_Customer` int(11) NOT NULL,
  `id_Image` int(11) DEFAULT NULL,
  `id_Mosaic` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `CustomerOrder`
--


-- --------------------------------------------------------

--
-- Structure de la table `FactoryOrder`
--

CREATE TABLE `FactoryOrder` (
  `id_FactoryOrder` int(11) NOT NULL,
  `id_Item` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `order_date` date NOT NULL DEFAULT curdate()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déclencheurs `FactoryOrder`
--
DELIMITER $$
CREATE TRIGGER `prevent_factory_order_delete` BEFORE DELETE ON `FactoryOrder` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Suppression interdite (FactoryOrder).'$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `prevent_factory_order_update` BEFORE UPDATE ON `FactoryOrder` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Modification interdite (FactoryOrder).'$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Image`
--

CREATE TABLE `Image` (
  `id_Image` int(11) NOT NULL,
  `filename` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `Invoice`
--

CREATE TABLE `Invoice` (
  `id_Invoice` int(11) NOT NULL,
  `invoice_number` varchar(50) NOT NULL,
  `issue_date` datetime NOT NULL DEFAULT current_timestamp(),
  `total_amount` decimal(10,2) NOT NULL,
  `id_Order` int(11) NOT NULL,
  `order_date` datetime NOT NULL,
  `order_status` varchar(20) NOT NULL,
  `id_Bank_Details` int(11) DEFAULT NULL,
  `id_SaveCustomer` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `Invoice`
--


--
-- Déclencheurs `Invoice`
--
DELIMITER $$
CREATE TRIGGER `before_invoice_insert` BEFORE INSERT ON `Invoice` FOR EACH ROW BEGIN
    DECLARE v_id_SaveCustomer INT$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `prevent_invoice_delete` BEFORE DELETE ON `Invoice` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Suppression interdite (Invoice).'$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `prevent_invoice_update` BEFORE UPDATE ON `Invoice` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Modification interdite (Invoice).'$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Item`
--

CREATE TABLE `Item` (
  `id_Item` int(11) NOT NULL,
  `shape_id` int(11) NOT NULL,
  `color_id` int(11) NOT NULL,
  `price` decimal(6,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `Item`
--


-- --------------------------------------------------------

--
-- Structure de la table `Mosaic`
--

CREATE TABLE `Mosaic` (
  `id_Mosaic` int(11) NOT NULL,
  `pattern_type` varchar(50) NOT NULL,
  `generation_date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `Mosaic`
--


-- --------------------------------------------------------

--
-- Structure de la table `MosaicComposition`
--

CREATE TABLE `MosaicComposition` (
  `id_Mosaic` int(11) NOT NULL,
  `id_Item` int(11) NOT NULL,
  `quantity_needed` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `MosaicComposition`
--


-- --------------------------------------------------------

--
-- Structure de la table `OrderItem`
--

CREATE TABLE `OrderItem` (
  `id_Order` int(11) NOT NULL,
  `id_Item` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit_price_snapshot` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `OrderItem`
--


--
-- Déclencheurs `OrderItem`
--
DELIMITER $$
CREATE TRIGGER `prevent_orderitem_delete` BEFORE DELETE ON `OrderItem` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Suppression interdite (OrderItem).'$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `prevent_orderitem_update` BEFORE UPDATE ON `OrderItem` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Modification interdite (OrderItem).'$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `SaveCustomer`
--

CREATE TABLE `SaveCustomer` (
  `id_SaveCustomer` int(11) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `adress` varchar(255) DEFAULT NULL,
  `postal_code` varchar(20) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `SaveCustomer`
--


--
-- Déclencheurs `SaveCustomer`
--
DELIMITER $$
CREATE TRIGGER `prevent_savecustomer_delete` BEFORE DELETE ON `SaveCustomer` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Suppression interdite (SaveCustomer).'$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `prevent_savecustomer_update` BEFORE UPDATE ON `SaveCustomer` FOR EACH ROW BEGIN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Erreur : Modification interdite (SaveCustomer).'$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Shapes`
--

CREATE TABLE `Shapes` (
  `id` int(11) NOT NULL,
  `width` tinyint(4) NOT NULL,
  `length` tinyint(4) NOT NULL,
  `hole` int(11) DEFAULT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `Shapes`
--


-- --------------------------------------------------------

--
-- Structure de la table `StockEntry`
--

CREATE TABLE `StockEntry` (
  `id_Stock` int(11) NOT NULL,
  `id_Item` int(11) NOT NULL,
  `date_import` date NOT NULL DEFAULT curdate(),
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `StockEntry`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `View_StockStatus`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `View_StockStatus` (
`id_Item` int(11)
,`name` varchar(79)
,`current_stock` decimal(33,0)
,`alert_status` varchar(3)
);

-- --------------------------------------------------------

--
-- Structure de la vue `View_StockStatus`
--
DROP TABLE IF EXISTS `View_StockStatus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `View_StockStatus`  AS SELECT `i`.`id_Item` AS `id_Item`, concat(`s`.`name`,' ',`c`.`name`) AS `name`, ifnull(`entries`.`total_in`,0) - ifnull(`sales`.`total_out`,0) AS `current_stock`, CASE WHEN ifnull(`entries`.`total_in`,0) - ifnull(`sales`.`total_out`,0) < 10 THEN 'OUI' ELSE 'NON' END AS `alert_status` FROM ((((`Item` `i` join `Shapes` `s` on(`i`.`shape_id` = `s`.`id`)) join `Colors` `c` on(`i`.`color_id` = `c`.`id`)) left join (select `StockEntry`.`id_Item` AS `id_Item`,sum(`StockEntry`.`quantity`) AS `total_in` from `StockEntry` group by `StockEntry`.`id_Item`) `entries` on(`i`.`id_Item` = `entries`.`id_Item`)) left join (select `OrderItem`.`id_Item` AS `id_Item`,sum(`OrderItem`.`quantity`) AS `total_out` from `OrderItem` group by `OrderItem`.`id_Item`) `sales` on(`i`.`id_Item` = `sales`.`id_Item`)) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `BankDetails`
--
ALTER TABLE `BankDetails`
  ADD PRIMARY KEY (`id_Bank_Details`),
  ADD KEY `id_Customer` (`id_Customer`);

--
-- Index pour la table `Colors`
--
ALTER TABLE `Colors`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `Customer`
--
ALTER TABLE `Customer`
  ADD PRIMARY KEY (`id_Customer`),
  ADD KEY `id_SaveCustomer` (`id_SaveCustomer`);

--
-- Index pour la table `CustomerImage`
--
ALTER TABLE `CustomerImage`
  ADD PRIMARY KEY (`id_Image`);

--
-- Index pour la table `CustomerOrder`
--
ALTER TABLE `CustomerOrder`
  ADD PRIMARY KEY (`id_Order`),
  ADD KEY `id_Customer` (`id_Customer`),
  ADD KEY `id_Image` (`id_Image`),
  ADD KEY `id_Mosaic` (`id_Mosaic`);

--
-- Index pour la table `FactoryOrder`
--
ALTER TABLE `FactoryOrder`
  ADD PRIMARY KEY (`id_FactoryOrder`),
  ADD KEY `id_Item` (`id_Item`);

--
-- Index pour la table `Image`
--
ALTER TABLE `Image`
  ADD PRIMARY KEY (`id_Image`);

--
-- Index pour la table `Invoice`
--
ALTER TABLE `Invoice`
  ADD PRIMARY KEY (`id_Invoice`),
  ADD UNIQUE KEY `id_Order` (`id_Order`),
  ADD KEY `id_Bank_Details` (`id_Bank_Details`),
  ADD KEY `id_SaveCustomer` (`id_SaveCustomer`);

--
-- Index pour la table `Item`
--
ALTER TABLE `Item`
  ADD PRIMARY KEY (`id_Item`),
  ADD UNIQUE KEY `shape_id` (`shape_id`,`color_id`),
  ADD KEY `color_id` (`color_id`);

--
-- Index pour la table `Mosaic`
--
ALTER TABLE `Mosaic`
  ADD PRIMARY KEY (`id_Mosaic`);

--
-- Index pour la table `MosaicComposition`
--
ALTER TABLE `MosaicComposition`
  ADD PRIMARY KEY (`id_Mosaic`,`id_Item`),
  ADD KEY `id_Item` (`id_Item`);

--
-- Index pour la table `OrderItem`
--
ALTER TABLE `OrderItem`
  ADD PRIMARY KEY (`id_Order`,`id_Item`),
  ADD KEY `id_Item` (`id_Item`);

--
-- Index pour la table `SaveCustomer`
--
ALTER TABLE `SaveCustomer`
  ADD PRIMARY KEY (`id_SaveCustomer`);

--
-- Index pour la table `Shapes`
--
ALTER TABLE `Shapes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `width` (`width`,`length`,`hole`);

--
-- Index pour la table `StockEntry`
--
ALTER TABLE `StockEntry`
  ADD PRIMARY KEY (`id_Stock`),
  ADD KEY `fk_stock_item` (`id_Item`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `BankDetails`
--
ALTER TABLE `BankDetails`
  MODIFY `id_Bank_Details` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `Customer`
--
ALTER TABLE `Customer`
  MODIFY `id_Customer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `CustomerImage`
--
ALTER TABLE `CustomerImage`
  MODIFY `id_Image` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `CustomerOrder`
--
ALTER TABLE `CustomerOrder`
  MODIFY `id_Order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `FactoryOrder`
--
ALTER TABLE `FactoryOrder`
  MODIFY `id_FactoryOrder` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `Image`
--
ALTER TABLE `Image`
  MODIFY `id_Image` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `Invoice`
--
ALTER TABLE `Invoice`
  MODIFY `id_Invoice` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `Item`
--
ALTER TABLE `Item`
  MODIFY `id_Item` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16384;

--
-- AUTO_INCREMENT pour la table `Mosaic`
--
ALTER TABLE `Mosaic`
  MODIFY `id_Mosaic` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `SaveCustomer`
--
ALTER TABLE `SaveCustomer`
  MODIFY `id_SaveCustomer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `StockEntry`
--
ALTER TABLE `StockEntry`
  MODIFY `id_Stock` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `BankDetails`
--
ALTER TABLE `BankDetails`
  ADD CONSTRAINT `BankDetails_ibfk_1` FOREIGN KEY (`id_Customer`) REFERENCES `Customer` (`id_Customer`);

--
-- Contraintes pour la table `Customer`
--
ALTER TABLE `Customer`
  ADD CONSTRAINT `Customer_ibfk_1` FOREIGN KEY (`id_SaveCustomer`) REFERENCES `SaveCustomer` (`id_SaveCustomer`);

--
-- Contraintes pour la table `CustomerOrder`
--
ALTER TABLE `CustomerOrder`
  ADD CONSTRAINT `CustomerOrder_ibfk_1` FOREIGN KEY (`id_Customer`) REFERENCES `Customer` (`id_Customer`),
  ADD CONSTRAINT `CustomerOrder_ibfk_2` FOREIGN KEY (`id_Image`) REFERENCES `CustomerImage` (`id_Image`),
  ADD CONSTRAINT `CustomerOrder_ibfk_3` FOREIGN KEY (`id_Mosaic`) REFERENCES `Mosaic` (`id_Mosaic`);

--
-- Contraintes pour la table `FactoryOrder`
--
ALTER TABLE `FactoryOrder`
  ADD CONSTRAINT `FactoryOrder_ibfk_1` FOREIGN KEY (`id_Item`) REFERENCES `Item` (`id_Item`);

--
-- Contraintes pour la table `Invoice`
--
ALTER TABLE `Invoice`
  ADD CONSTRAINT `Invoice_ibfk_1` FOREIGN KEY (`id_Order`) REFERENCES `CustomerOrder` (`id_Order`),
  ADD CONSTRAINT `Invoice_ibfk_2` FOREIGN KEY (`id_Bank_Details`) REFERENCES `BankDetails` (`id_Bank_Details`),
  ADD CONSTRAINT `Invoice_ibfk_3` FOREIGN KEY (`id_SaveCustomer`) REFERENCES `SaveCustomer` (`id_SaveCustomer`);

--
-- Contraintes pour la table `Item`
--
ALTER TABLE `Item`
  ADD CONSTRAINT `pieces_ibfk_1` FOREIGN KEY (`shape_id`) REFERENCES `Shapes` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pieces_ibfk_2` FOREIGN KEY (`color_id`) REFERENCES `Colors` (`id`) ON UPDATE CASCADE;

--
-- Contraintes pour la table `MosaicComposition`
--
ALTER TABLE `MosaicComposition`
  ADD CONSTRAINT `MosaicComposition_ibfk_1` FOREIGN KEY (`id_Mosaic`) REFERENCES `Mosaic` (`id_Mosaic`),
  ADD CONSTRAINT `MosaicComposition_ibfk_2` FOREIGN KEY (`id_Item`) REFERENCES `Item` (`id_Item`);

--
-- Contraintes pour la table `OrderItem`
--
ALTER TABLE `OrderItem`
  ADD CONSTRAINT `OrderItem_ibfk_1` FOREIGN KEY (`id_Order`) REFERENCES `CustomerOrder` (`id_Order`),
  ADD CONSTRAINT `OrderItem_ibfk_2` FOREIGN KEY (`id_Item`) REFERENCES `Item` (`id_Item`);

--
-- Contraintes pour la table `StockEntry`
--
ALTER TABLE `StockEntry`
  ADD CONSTRAINT `fk_stock_item` FOREIGN KEY (`id_Item`) REFERENCES `Item` (`id_Item`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
